URL=mongodb+srv://notetaker:notetaker@cluster0.uv7vj.mongodb.net/FoodOrder
publishable_key=pk_test_51LTSslSEk3EtKCobY7RUgLOMoRwR0BxPcbOXT2Twi21qYi1FK0md0xlMU8fMCz3tFlkMP9SgSE6pzWF0mUzKSbqd00Tbp7vtiP

secret_key=sk_test_51LTSslSEk3EtKCobTUW2z2ADLUNkqbWjqPs8mCFMOII0uwLvADzmiJN0f5Bjn3xKgX2yV07Z4grj2sYIZkl7gHZi00qKXA9Mea


username=admin
password=admin

secret=1sx6sa1x95sa4x1as651c89df4cwe